#language: ru

@tree

Функционал: Организация кадрового документооборота


Контекст:
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание записи в справочнике Сотрудники

*Заполнение формы
	И В командном интерфейсе я выбираю "Кадровые документы" "Сотрудники"
	Тогда открылось окно "Сотрудники"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Сотрудники (create)"
	И в поле с именем 'Наименование' я ввожу текст "Сергеев Сергей Сергеевич"

*Проверка корретности записи
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Сотрудники (create) *" в течение 20 секунд