#language: ru

@tree

Функционал: Организация кадрового документооборота


Контекст:
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание записи в справочнике Организационная структура

*Заполнение формы
	И В командном интерфейсе я выбираю "Кадровые документы" "Организационная структура"
	Тогда открылось окно "Организационная структура"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Организационная структура (create)"
	И в поле с именем 'Наименование' я ввожу текст "Директор"
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "Сергеев Сергей Сергеевич"

*Проверка корретности записи
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Организационная структура (create) *" в течение 20 секунд