#language: ru

@tree

Функционал: Организация кадрового документооборота


Контекст:
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание записи в справочнике Виды отпусков

*Заполнение формы
	И В командном интерфейсе я выбираю "Кадровые документы" "Виды отпусков"
	Тогда открылось окно "Виды отпусков"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Виды отпусков (create)"
	И в поле с именем 'Наименование' я ввожу текст "Неоплачиваемый"

*Проверка корретности записи
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Виды отпусков (create) *" в течение 20 секунд