#language: ru

@tree

Функционал: Организация кадрового документооборота
  

Контекст:
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подтверждение Запроса на отпуск у кадрового работника

*Выполнение подтвежджения
	И В командном интерфейсе я выбираю "Кадровые документы" "Запрос на отпуск"
	Тогда открылось окно "Запрос на отпуск"
	И в таблице 'Список' я активизирую поле с именем 'Ссылка'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Запрос на отпуск * dated *"
	И я нажимаю на кнопку с именем 'Подтвердить'
		